{
  "pages": [
    "pages/index/index",
    "pages/CyclingRecord/CyclingRecord",
    "pages/user-info/user-info",
    "pages/index/nikostar/nikostar",
    "pages/CyclingRecord/help/help",
    "pages/Rank/Rank",
    "pages/index/actinfo/actinfo",
    "pages/Order/Order",
    "pages/check/check",
    "pages/ConfirmOrder/ConfirmOrder",
    "pages/Order/Coupon/Coupon",
    "pages/MergeFit/MergeFit"
  ],
  "window": {
    "navigationBarTitleText": "尼克之星自行车队",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTextStyle": "black",
    "navigationStyle": "default"
  },
  "permission": {},
  "sitemapLocation": "sitemap.json"
}